Repository: fedosovalentina/vrijdag
Catalog: app/lib/l10n/app_*.arb
Languages: nl

# commonToday
source: Today
nl: Vandaag

# commonTomorrow
source: Tomorrow
nl: Morgen

# commonYesterday
source: Yesterday
nl: Gisteren

# commonCancel
source: Cancel
nl: Annuleren

# commonSave
source: Save
nl: Opslaan

# commonDelete
source: Delete
nl: Verwijderen

# commonRetry
source: Retry
nl: Opnieuw

# bootstrapFoundationMessage
source: Technical foundation for F-001. Day screen and data follow in later features.
nl: Technische basis voor F-001. Dag-scherm en data volgen in latere features.

# bootstrapStatusReady
source: Environment scaffold ready.
nl: Omgevingsskelet gereed.

# bootstrapEnvironment
source: Environment: {environment}
nl: Omgeving: {environment}

# bootstrapSupabaseConnected
source: Supabase client ready.
nl: Supabase-client gereed.

# bootstrapSupabaseUnavailable
source: Supabase not configured.
nl: Supabase niet geconfigureerd.

# bootstrapSentryReady
source: Sentry ready.
nl: Sentry gereed.

# bootstrapSentryUnavailable
source: Sentry not configured.
nl: Sentry niet geconfigureerd.

# authSignInTitle
source: Sign in
nl: Inloggen

# authTagline
source: Your own time, and what sits around it.
nl: Je eigen tijd, en wat eromheen gebeurt.

# authUseDifferentEmail
source: Use a different email
nl: Ander e-mailadres

# authEmailLabel
source: Email
nl: E-mailadres

# authSendMagicLink
source: Send sign-in link
nl: Stuur inloglink

# authCheckEmail
source: Open the link in your email to continue.
nl: Open de link in je e-mail om verder te gaan.

# authInvalidEmail
source: Enter a valid email address.
nl: Voer een geldig e-mailadres in.

# authSendFailed
source: The sign-in link could not be sent. Try again later.
nl: De inloglink kon niet worden gestuurd. Probeer het later opnieuw.

# authSendRateLimited
source: Too many sign-in emails. Wait about an hour, or check spam.
nl: Te veel inlogmails. Wacht ongeveer een uur, of kijk in spam.

# authSignOut
source: Sign out
nl: Uitloggen

# authSignedInAs
source: Signed in as {email}
nl: Ingelogd als {email}

# authSupabaseRequired
source: Supabase is required to sign in.
nl: Supabase is nodig om in te loggen.

# authSignInWithApple
source: Sign in with Apple
nl: Log in met Apple

# authAppleFailed
source: Sign in with Apple failed. Check that Apple Sign In is configured.
nl: Inloggen met Apple is mislukt. Controleer of Apple Sign In is geconfigureerd.

# authOrEmail
source: Or with email
nl: Of met e-mail

# authDeleteAccount
source: Delete account
nl: Account verwijderen

# authDeleteConfirmTitle
source: Delete account?
nl: Account verwijderen?

# authDeleteConfirmBody
source: This removes your account and all personal data. World data is unaffected. This cannot be undone.
nl: Dit verwijdert je account en alle persoonlijke gegevens. Wereldgegevens blijven onaangetast. Dit is niet terug te draaien.

# authDeleteConfirmContinue
source: Continue
nl: Doorgaan

# authDeleteFinalTitle
source: Delete permanently
nl: Definitief verwijderen

# authDeleteFinalBody
source: Confirm that you want to permanently delete this account.
nl: Bevestig dat je dit account definitief wilt verwijderen.

# authDeleteFinalAction
source: Delete account permanently
nl: Account definitief verwijderen

# authDeleteFailed
source: The account could not be deleted. Try again later.
nl: Het account kon niet worden verwijderd. Probeer het later opnieuw.

# authSignOutPendingTitle
source: Unsynced changes
nl: Niet-gesynchroniseerde wijzigingen

# authSignOutPendingBody
source: Some changes are still waiting to sync with the server. Signing out leaves them on this device until next time.
nl: Er staan wijzigingen klaar die nog niet met de server zijn gesynchroniseerd. Als je nu uitlogt, blijven ze op dit apparaat tot de volgende keer.

# authSignOutPendingContinue
source: Sign out anyway
nl: Toch uitloggen

# calendarTodayTitle
source: Today
nl: Vandaag

# calendarEmptyToday
source: No events today.
nl: Geen afspraken vandaag.

# calendarNewEvent
source: New event
nl: Nieuwe afspraak

# calendarEditEvent
source: Edit event
nl: Afspraak bewerken

# calendarTitleLabel
source: Title
nl: Titel

# calendarLocationLabel
source: Location
nl: Locatie

# calendarNotesLabel
source: Notes
nl: Notities

# calendarStartsLabel
source: Starts
nl: Begint

# calendarEndsLabel
source: Ends
nl: Eindigt

# calendarTitleRequired
source: Enter a title.
nl: Voer een titel in.

# calendarInvalidRange
source: The end must be on or after the start.
nl: Het einde moet op of na het begin liggen.

# calendarSaveFailed
source: The event could not be saved.
nl: De afspraak kon niet worden opgeslagen.

# calendarDeleted
source: Event deleted.
nl: Afspraak verwijderd.

# calendarUndo
source: Undo
nl: Ongedaan maken

# calendarLoadFailed
source: Events could not be loaded.
nl: Afspraken konden niet worden geladen.

# calendarAllDay
source: All day
nl: Hele dag

# calendarRecurrenceLabel
source: Repeat
nl: Herhaling

# calendarRecurrenceDoesNotRepeat
source: Does not repeat
nl: Herhaalt niet

# calendarRecurrenceDaily
source: Daily
nl: Dagelijks

# calendarRecurrenceWeekly
source: Weekly
nl: Wekelijks

# calendarRecurrenceMonthly
source: Monthly
nl: Maandelijks

# calendarRecurrenceYearly
source: Yearly
nl: Jaarlijks

# calendarRecurrenceEndsNever
source: Ends never
nl: Eindigt nooit

# calendarRecurrenceEndsOnDate
source: Ends on a date
nl: Eindigt op een datum

# calendarRecurrenceScopeTitle
source: Which events?
nl: Welke gebeurtenissen?

# calendarRecurrenceThisOccurrence
source: This event
nl: Deze gebeurtenis

# calendarRecurrenceThisAndFollowing
source: This and following
nl: Deze en volgende

# calendarRecurrenceAllEvents
source: All events
nl: Alle gebeurtenissen

# syncPendingChanges
source: Changes waiting to sync
nl: Wijzigingen wachten op synchronisatie

# syncPendingCount
source: {count, plural, one{{count} change waiting to sync} other{{count} changes waiting to sync}}
nl: {count, plural, one{{count} wijziging wacht op synchronisatie} other{{count} wijzigingen wachten op synchronisatie}}

# errorsOfflineBody
source: You are offline. Changes stay on this device until the connection returns.
nl: Je bent offline. Wijzigingen blijven op dit apparaat tot de verbinding terug is.

# designGalleryTitle
source: Component gallery
nl: Componentgalerij

# designGalleryLight
source: Light
nl: Licht

# designGalleryDark
source: Dark
nl: Donker

# designGalleryWeekdaySample
source: Wednesday
nl: woensdag

# designGalleryEventTitle
source: Planning conversation
nl: Werkoverleg

# designGalleryOpeningTitle
source: Free until 16:00
nl: Vrij tot 16:00

# designGalleryStaleSample
source: World layer updated 3 hours ago
nl: Wereldlaag bijgewerkt 3 uur geleden

# birthdaySectionTitle
source: Birthdays
nl: Verjaardagen

# birthdayNew
source: New birthday
nl: Nieuwe verjaardag

# birthdayEdit
source: Edit birthday
nl: Verjaardag bewerken

# birthdayNameLabel
source: Name
nl: Naam

# birthdayMonthLabel
source: Month
nl: Maand

# birthdayDayLabel
source: Day
nl: Dag

# birthdayYearLabel
source: Year (optional)
nl: Jaar (optioneel)

# birthdayNotesLabel
source: Notes
nl: Notities

# birthdayNameRequired
source: Enter a name.
nl: Voer een naam in.

# birthdayInvalidDate
source: Enter a valid month and day.
nl: Voer een geldige maand en dag in.

# birthdaySaveFailed
source: The birthday could not be saved.
nl: De verjaardag kon niet worden opgeslagen.

source: Birthday deleted.
nl: Verjaardag verwijderd.

# birthdayEmpty
source: No birthdays yet.
nl: Nog geen verjaardagen.

# birthdayAge
source: {age} years
nl: {age} jaar

# birthdayLoadFailed
source: Birthdays could not be loaded.
nl: Verjaardagen konden niet worden geladen.

# navDay
source: Day
nl: Dag

# navMonth
source: Month
nl: Maand

# navYear
source: Year
nl: Jaar

# navSeason
source: Season
nl: Seizoen

# chromeNew
source: New
nl: Nieuw

# chromeSettings
source: Settings
nl: Instellingen

# navZoomWeekdays
source: Days of the week
nl: Dagen van de week

# navZoomWeeks
source: Weeks of the month
nl: Weken van de maand

# navZoomMonths
source: Months of the season
nl: Maanden van het seizoen

# navScaleJump
source: Time scale
nl: Tijdschaal

# zoomMonday
source: Mo
nl: ma

# zoomTuesday
source: Tu
nl: di

# zoomWednesday
source: We
nl: wo

# zoomThursday
source: Th
nl: do

# zoomFriday
source: Fr
nl: vr

# zoomSaturday
source: Sa
nl: za

# zoomSunday
source: Su
nl: zo

# yearOverview
source: overview
nl: overzicht

# yearLegendEvent
source: event
nl: afspraak

# yearLegendBirthday
source: birthday
nl: verjaardag

# seasonSpring
source: spring
nl: lente

# seasonSummer
source: summer
nl: zomer

# seasonAutumn
source: autumn
nl: herfst

# settingsTitle
source: Settings
nl: Instellingen

# settingsLanguage
source: Language
nl: Taal

# settingsHomeCity
source: Home city
nl: Woonplaats

# settingsSchoolRegion
source: School holiday region
nl: Schoolvakantieregio

# onboardingLanguageTitle
source: Which language
nl: Welke taal

# onboardingLanguageBody
source: Taken from your phone language. You can change this later.
nl: Gekozen uit de taal van je telefoon. Je kunt dit later wijzigen.

# onboardingCityTitle
source: Where do you live
nl: Waar woon je

# onboardingCityHint
source: Optional. Without a city the calendar still works; the world layer is thinner.
nl: Optioneel. Zonder stad blijft de kalender werken; de wereldlaag is dunner.

# onboardingCitySkip
source: Skip
nl: Overslaan

# onboardingRegionTitle
source: Which school holiday region
nl: Welke schoolvakantieregio

# onboardingRegionNoord
source: North
nl: Noord

# onboardingRegionCentraal
source: Central
nl: Centraal

# onboardingRegionZuid
source: South
nl: Zuid

# onboardingRegionUnknown
source: I don't know
nl: Weet ik niet

# onboardingContinue
source: Continue
nl: Doorgaan

# onboardingSkip
source: Skip
nl: Overslaan

# dayTagBirthday
source: birthday
nl: verjaardag

# dayTagAllDay
source: all day
nl: hele dag

# feedNow
source: now
nl: nu

# feedMore
source: +{count} more
nl: +{count} meer

# feedShowLess
source: show less
nl: minder

# feedDstPlus
source: +1h
nl: +1u

# feedDstMinus
source: −1h
nl: −1u
